<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView 
        android:background="@drawable/bg"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:gravity="center"
       android:orientation="vertical"
      >
     <Button  
        android:id="@+id/menubutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="城市管理"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button      
        android:id="@+id/menubutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="关于"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <Button 
        android:id="@+id/menubutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="版本"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
